# pack-backend-jpa

./: .gitignore  HOW-TO-RELEASE.md  README.md  _config.yml  pom.xml
src/assembly/: distribution.xml
src/main/resources/celerio/pack-backend-jpa/bootstrap/: celerio-template-packs.boot.vm.xml  pom.boot.vm.xml
src/main/resources/celerio/pack-backend-jpa/src/main/config/celerio-maven-plugin/: celerio.xsd  nonamespace.xsd
src/main/resources/celerio/pack-backend-jpa/src/main/java/audit/: AuditContextHolder.p.vm.java  AuditLogListener.p.vm.java  AuditTemplate.p.vm.java  HibernateListenerRegistration.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/configuration/: JpaConfiguration.p.vm.java  MessageSourceConfiguration.p.vm.java  ValidationConfiguration.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/context/: LocaleHolder.p.vm.java  LogContext.p.vm.java  UserContext.p.vm.java  UserWithId.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/domain/: CompositePk.cpk.vm.java  CompositePkBridge.cpk.vm.java  Entity.e.vm.java  EntityMeta_.e.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/domain/support/: IdentifiableHashBuilder.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/enum/: Enum.enum.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/printer/: Printer.e.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/printer/support/: GenericPrinter.p.vm.java  TypeAwarePrinter.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/repository/: Repository.e.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/search/: MassIndexerService.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/security/: UserDetailsServiceImpl.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/service/: AuditLogService.p.vm.java  EnvironmentService.p.vm.java  VersionService.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/util/: ResourcesUtil.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/resources/: app-version.p.vm.properties  hibernate.p.vm.properties  logback.p.vm.xml
src/main/resources/celerio/pack-backend-jpa/src/main/resources/spring/: applicationContext.p.vm.xml
src/main/resources/celerio/pack-backend-jpa/src/main/sql/h2/: 01-create.p.vm.sql
src/main/resources/celerio/pack-backend-jpa/src/test/java/repository/support/: ByNamedQueryUtilIT.p.vm.java  HibernateSearchUtilIT.p.vm.java  SearchUsingManyToManyIT.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/test/java/service/: RepositoryIT.e.vm.java
src/main/resources/celerio/pack-backend-jpa/src/test/java/util/: IntegrationSampleIT.p.vm.java  ValueGenerator.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/test/resources/spring/: applicationContext-test.p.vm.xml
